spring.datasource.url=jdbc:postgresql://192.168.0.60:5432/mtms_test
#spring.datasource.url=jdbc:postgresql://146.59.42.78:5432/mtms_test
spring.jpa.hibernate.show-sql=true

spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace